<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div style="width: 80%;">
        <p class="titulo">
            Mascotas de la veterinaria Dr Pawsssssssss
        </p>
        <table class="table table-success table-striped center">
            <thead>
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Raza</th>
                    <th scope="col">Edad</th>
                    <th scope="col">Peso</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each=" mascota : ${mascotas}">
                    <td> <a th:href="@{/mascota/find/{id}(id=${mascota.id})}">
                            <p th:text="${mascota.nombre}"></p>
                        </a></td>
                    <td th:text="${mascota.raza}"></td>
                    <td th:text="${mascota.edad}"></td>
                    <td th:text="${mascota.peso}"></td>
                    <td>
                        <a class="btn btn-info" th:href="@{/mascota/actualizar/{id}(id=${mascota.id})}">Modificar</a>
                        <a class="btn btn-danger" th:href="@{/mascota/delete/{id}(id=${mascota.id})}">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <a class="btn btn-info center" href="/mascota/add">Agregar</a>
    </div>
</body>

<style>
    body {
        margin-top: 10px;
        min-height: 100vh;
        background: linear-gradient(to bottom, #B0E4F4, #D4F6FE);
        overflow-x: hidden;
        z-index: -10;
    }

    .titulo {
        margin-left: 25%;
        font-weight: bold;
        font-size: large;
        text-align: center;
        background: linear-gradient(to left, #cb3963, rgb(220, 0, 77));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Borel', cursive;
    }


    .center {
        margin: auto;
        margin-bottom: 30px;
        width: 70%;
        border: 3px solid green;
        margin-left: 25%;
    }
</style>

</html>