<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar usuario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <form th:object="${usuario}" th:action="@{/usuario/update/{id}(id=${id})}" th:method="post">
            <div class="titulo">Registro del usuario</div>
            <div class="user-details">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input th:field="*{nombre}" type="text" class="form-control" id="nombre" placeholder="Nombre del usuario">
                </div>
                <div class="form-group">
                    <label for="correo">Correo</label>
                    <input th:field="*{correo}" type="text" class="form-control" id="correo" placeholder="Correo del usuario">
                </div>
                <div class="form-group">
                    <label for="contraseña">Contraseña</label>
                    <input th:field="*{contraseña}" type="password" class="form-control" id="contraseña" placeholder="contraseña del usuario">
                </div>
                <div class="form-group">
                    <label for="celular">Celular</label>
                    <input th:field="*{celular}" type="text" class="form-control" id="celular" placeholder="Celular del usuario">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #71b7e6, #59b6b5);
    }

    .container {
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
    }

    .container .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }

    .titulo {
        font-weight: bold;
        font-size: large;
        text-align: center;
        background: linear-gradient(to left, #cb3963, rgb(220, 0, 77));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Borel', cursive;
    }

    .container .title::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        background: #59b6b5;
    }

    .container form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    form .user-details .form-group {
        width: calc(100%/2 -20px);
    }

    .user-details .input-box .details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .form-group label {
        color: #59b6b5;
    }

    .user-details .form-group input {
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }

    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
        border-color: #59b6b5;

    }
</style>

</html>