<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="card-wrapper">
        <h1 class="logo">Información de usuario</h1>
        <div class="card-header">
            <div class="pic">
                <img th:src="@{'/Usuario/Imagen/'+${usuario.imagen}+'.jpg'}">
            </div>
            <h3 class="name"> <span th:text="${usuario.nombre}"></span></h3>
            <h3 class="name"> <span th:text="${usuario.celular}"></span></h3>
            <h2 class="name"><span th:text="${usuario.correo}"></span></h3>
                <h1 class="name"> Mascotas </h1>
                <div class="features">
                    <table class="table table-success table-striped center">
                        <thead>
                            <tr>
                                <th scope="col">Nombre</th>
                                <th scope="col">Raza</th>
                                <th scope="col">Edad</th>
                                <th scope="col">Peso</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each=" mascota : ${mascotas}">
                                <td th:text="${mascota.nombre}"></td>
                                <td th:text="${mascota.raza}"></td>
                                <td th:text="${mascota.edad}"></td>
                                <td th:text="${mascota.peso}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
        </div>
    </div>
</body>


<style>
    .logo {
        background: linear-gradient(to left, #cb3963, rgb(220, 0, 77));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: 'Borel', cursive;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins';
        text-decoration: none;
    }

    body {
        background: linear-gradient(90deg, #1ca8ff, #5bdbb9);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-wrapper {
        width: 320px;
        text-align: center;
        border-radius: 08px;
        background-color: #fff;
        margin: 0 14px;
        overflow: hidden;
    }

    .card-header {
        background: #2c3a47;
        padding: 60px 20px;
    }

    .pic {
        display: inline-block;
        padding: 05px;
    }

    .pic img {
        border-radius: 50%;
        display: block;
        margin-top: -50px;
    }

    .name {
        color: #fff;
        font-size: 25px;
        font-weight: 500;
        margin: 05px 0px;
    }

    .features {
        display: flex;
        margin-top: 20px;
        align-items: center;
        color: black;
    }
</style>


</html>